# friendly_csharp_MVVM.sample

./: .gitignore  MVVM.Sample.sln  MVVM.Sample.slnx  README.md
Fs.Service.Interfaces/: IMainWindowService.cs  IPopupService.cs  IWindow1Service.cs
MVVM.Sample/: MVVM.Sample.sln
MVVM.Sample.Application/: BaseService.cs  MVVM.Sample.Application.csproj  Pager.cs  StudentService.cs
MVVM.Sample.Application.DTO/: StudentDto.cs
MVVM.Sample.Application.Interfaces/: IBaseService.cs  IStudentService.cs  MVVM.Sample.Application.Interfaces.csproj
MVVM.Sample.Domain/: AppDbContext.cs  IAggregateRoot.cs  MVVM.Sample.Domain.csproj
MVVM.Sample.Domain.DomainEvents/: Class1.cs
MVVM.Sample.Domain.DomainServices/: Class1.cs
MVVM.Sample.Domain.Repository.Interfaces/: IBaseRepository.cs  IStudentRepository.cs  MVVM.Sample.Domain.Repository.Interfaces.csproj
MVVM.Sample.Domain.ValueObjects/: Class1.cs
MVVM.Sample.Domain/Entity/: MMenu.cs  MStudent.cs  MTeacher.cs
MVVM.Sample.Infrastructure/: MVVM.Sample.Infrastructure.csproj  UnitOfWork.cs
MVVM.Sample.Infrastructure.Interfaces/: IDbContext.cs  IUnitOfWork.cs  MVVM.Sample.Infrastructure.Interfaces.csproj
MVVM.Sample.Repository/: BaseRepository.cs  MVVM.Sample.Repository.csproj  StudentRepository.cs
MVVM.Sample.WPF/: App.xaml  App.xaml.cs  DialogHelper.cs  MVVM.Sample.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM.Sample.WPF/DialogServices/: DialogLocator.cs  DialogService.cs  IDialogService.cs  MainWindowService.cs  PopupService.cs  Window1Service.cs
MVVM.Sample.WPF/Models/: MainWindowModel.cs  NotificationObject.cs
MVVM.Sample.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  Window1ViewModel.cs
MVVM.Sample.WPF/Views/: Window1.xaml
MVVM.Sample/MVVM.Sample.WPF/: App.xaml  App.xaml.cs  MVVM.Sample.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM.Sample/MVVM.Sample.WPF/Models/: MainWindowModel.cs  NotificationObject.cs  Window1Model.cs
MVVM.Sample/MVVM.Sample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVM.Sample/MVVM.Sample.WPF/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  NotificationObject.cs  Window1ViewModel.cs
MVVM.Sample/MVVM.Sample.WPF/Views/: Window1.xaml  Window1.xaml.cs
