<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Sample.Domain.Repository.Interfaces\MVVM.Sample.Domain.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
