<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Sample.Application.Interfaces\MVVM.Sample.Application.Interfaces.csproj" />
    <ProjectReference Include="..\MVVM.Sample.Domain.Repository.Interfaces\MVVM.Sample.Domain.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
